body{
	background: url("https://c1.staticflickr.com/3/2102/2156473785_97dc9336e3.jpg");
	background-size: 100%;
}
div.contain{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-top: 5%;
	padding: 1%;
  text-align: center;
	border-radius: .3em;
	background-color: rgba(255,255,255,.6);
	box-shadow: 0px 0px 100px rgba(255,255,255,.6)
}
div.address,
div.position{
  margin-left: auto;
	margin-right: auto;
	width: 100%;
}
label{
	font-size: 12px
}
input{
	width: 40%;
	height: 50px;
	float: left;
	padding-left: 2%;
	margin: 1% 3%;
	border: none;
	border-radius: .3em;
	box-shadow: 0px 0px 3px rgba(200,200,200,.6);
	background-color: rgba(255,255,255,.3);
	transition: .5s;
}
input:hover{
	background-color: rgba(255,255,255,.4);
}
input:focus{
	background-color: rgba(255,255,255,.6);
}
input:disabled{
	box-shadow: none;
	background-color: rgba(255,255,255,.2);
}
div.distance input{
	width: 88%
}
div.map{
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	height: 350px;
	transition: .5s;
}